# FlightManagementSystem

./: Booking.java  BookingDAO.java  BookingServlet.java  CancelServlet.java  Customer.java  CustomerDAO.java  CustomerServlet.java  DBConnection.java  Flight.java  FlightDAO.java  FlightServlet.java  Index.java  JakartaEE8Resource.java  JakartaRestConfiguration.java  LoginServlet.java  Ticket.java  TicketDAO.java  TicketServlet.java  User.java  UserDAO.java  bookings.jsp  customers.jsp  dashboard.jsp  flights.jsp  index.html  index.jsp  login.jsp  nb-configuration.xml  pom.xml  tickets.jsp
